<!DOCTYPE html>
<html>
<head>
	<title>The logic Gates</title>
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
			background-color: ;
			color: white;
			background:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) , url("bgs/2.jpg"), center , no-repeat ;
			background-size: cover;
			font-family: cursive;
		}	
		.heading
		{
			text-decoration: underline;
			text-decoration-color: crimson;
			font-size: 45px;

		}
		span{
			color: crimson;
		}
		.l1{
	position: relative;
	margin-left: 0;
	display: inline-flex;
	left: 10%;
	padding: 0;
}
 
.l2{
	position: relative;
	margin-left: 0;
	display: inline-flex;
	left: 10%;
	padding: 0;
}
.l3{
	position: relative;
	margin-left: 0;
	display: inline-flex;
	left: 10%;
	padding: 0;
}
li{
	
 	margin-left: 0;
	display: inline-flex;
	padding: 5px;
}
ul{
	
	left: 2%;
	margin: 0;
	padding: 0;
}
	img{
	margin: 0;
	height: 200px;
	width: 340px; 
	transition: transform 0.2s ease-in-out;
	background-color: rgba(0,0,0,0.5);
}
h3{
	color: white;
	font-size: 30px;
	margin-left: 15px;
}
a{
	text-decoration: none;
}

	</style>

</head>
<body>
	<h1 class="heading" align="center">Welcome To <span>T</span>he L<span>OG</span>ic Ga<span>T</span>es</h1>

	<ul class="l1">
			<a href="sources/orgate.html"><li><img src="sources/orgate.jpg"></li>
				<h3 class="cap1">OR-Gate</h3></a>
			<a href="sources/12.html"><li><img src="sources/naya.jpg"></li><h3 class="cap1">AND-Gate</h3></a>
			<a href="sources/notgate.html"> <li><img src="sources/not.jpg"></li><h3 class="cap1">NOT-Gate</h3>
		</ul><br>

		<ul class="l2">
			<a href="sources/nor.html"><li><img src="sources/nor.jpg"></li><h3 class="cap1">NOR-Gate</h3></a>
			<a href="sources/nand.html"><li><img src="sources/n1.jpg"></li><h3 class="cap1">NAND-Gate</h3></a>
			<a href="sources/exor.html"><li><img src="sources/exor.jpg"></li><h3 class="cap1">EXOR-Gate</h3></a>
		</ul>

		<ul class="l3">
			<a href="sources/mux.html"><li><img src="sources/mux1.jpg"></li><h3 class="cap1">4:1 MUX</h3></a>
			
		</ul>
	</ul>

</body>
</html>