<!DOCTYPE html>
<html>
<head>
	<title>MUX</title>
	<script src="mux.js" ></script>
	<style type="text/css">
		body{
			background-color: black;
			margin: 0;
			padding: 0;
		}
		img{
			position: absolute;
			left: 15%;
			top: 8%;
			width:600px;
			height: 600px; 
		}
		.heading
		
		{
			position: absolute;
			left: 34%;
			top: 44%;
			color :rgb(45,255,45);
			font-family: sans-serif;
			font-size: 45px;

		}

		.f1{
			position: absolute;
			left: 12.5%;
			top: 33%;
			color :rgb(45,255,45);
			font-family: cursive;
			font-size: 35px;
		}
			.f2{
			position: absolute;
			left: 12.5%;
			top: 43.5%;
			color :rgb(45,255,45);
			font-family: cursive;
			font-size: 35px;
		}

		.f3{
			position: absolute;
			left: 12.5%;
			top: 55%;
			color :rgb(45,255,45);
			font-family: cursive;
			font-size: 35px;
		}
		.f4{
			position: absolute;
			left: 12.5%;
			top: 64%;
			color :rgb(45,255,45);
			font-family: cursive;
			font-size: 35px;
		}
		.op{
			position: absolute;
			left: 54.5%;
			top: 46.6%;
			color :rgb(45,255,45);
			font-family: cursive;
			font-size: 35px;
		}
		.sli1{

			position: absolute;
			left: 32.8%;
			top: 95.8%;
			color :rgb(45,255,45);
			font-family: cursive;
			font-size: 35px;	
		}
		.sli2
		{

			position: absolute;
			left: 40%;
			top: 95.8%;
			color :rgb(45,255,45);
			font-family: cursive;
			font-size: 35px;
		}
		/*.inp1{

			position: absolute;
			left: 30.4%;
			top: 36.8%;
			height: 30px;
			width: 45px;
			border-radius: 40px;
			background-color: black;
			border: 5px solid;
			border-color: green;

		}*/
		input[type="checkbox"]
		{
			border-radius: 100px;
		
		box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		-webkit-appearance :none;
		background:black;
		outline: none;
		cursor: pointer;
		}
				input:checked[type="checkbox"]
		{
	background-color: rgb(45,255,45);
	box-shadow:  0 0 20px rgba(45,255,45),0 0 20px rgba(45,255,45);
}


input[type="radio"]
		{
			border-radius: 100px;
		
		box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		-webkit-appearance :none;
		background:red;
		}		
		
		.inp1{
			position: absolute;
			left: 16.8%;
			top: 34%;
			height: 30px;
			width: 45px;
			border-radius: 40px;
			background-color: green;
			border: 5px solid;
			border-color: rgb(45,255,45);
		}
		.inp2
		{
			position: absolute;
			left: 16.8%;
			top: 44.8%;
			height: 30px;
			width: 45px;
			border: 5px solid;
			border-radius: 20px;
			border-color: rgb(45,255,45);
			background-color: black;

		}
		.inp4
		{
			position: absolute;
			left: 16.8%;
			top: 56%;
			height: 30px;
			width: 45px;
			border: 5px solid;
			border-radius: 20px;
			border-color: rgb(45,255,45);
			background-color: black;

		}
		.inp5
		{
			position: absolute;
			left: 16.8%;
			top: 65%;
			height: 30px;
			width: 45px;
			border: 6px solid;
			border-radius: 20px;
			border-color: rgb(45,255,45);
			background-color: black;

		}
		.inp3{
			position: absolute;
			left: 51.2%;
			top: 47.5%;
			height: 30px;
			width: 45px;
			border: 5px solid;
			border-radius: 20px;
			border-color: rgb(45,255,45);
			background-color: black;
		}

		.sl1
		{
			position: absolute;
			left: 32.5%;
			top: 92%;
			height: 30px;
			width: 45px;
			border: 5px solid;
			border-radius: 20px;
			border-color: rgb(45,255,45);
			background-color: black;
		}
		.sl2
		{
			position: absolute;
			left: 40%;
			top: 92%;
			height: 30px;
			width: 45px;
			border: 5px solid;
			border-radius: 20px;
			border-color: rgb(45,255,45);
			background-color: black;
		}
		table
		{
			position: absolute;
			left: 75%;
			top: 25%;
			border-color: rgb(45,255,45);
		}
		td
		{
			font-size: 35px;
			padding: 10px;
			/*border:2px solid;
			border-color: rgb(45,255,45);*/
			color: rgb(45,255,45);
			font-family: cursive;
		}

	</style>
</head>
<body>
	<img src="mux1.jpg">
	<!--<input type="checkbox" class="inp1">-->
	<!--<button class="inp1"></button>-->
	<input type="radio" class="inp1" id="ip1" disabled="on">
	<input type="checkbox" class="inp2" id="ip2" disabled="on">
	<input type="radio" class="inp3" id="ip3" disabled="on">
	<input type="checkbox" class="inp4" id="ip4" disabled="on">
	<input type="checkbox" class="inp5" id="ip5" disabled="on">

<input type="checkbox" class="sl1" id="s1" onclick="slone(),gate()">
<input type="checkbox" class="sl2" id="s2" onclick="sline2(),gate()">


	<div class="heading">4:1<br>MUX</div>
	<div class="f1">I 1</div>
	<div class="f2">I 2</div>
	<div class="f3">I 3</div>
	<div class="f4">I 4</div>
	<div class="op">O/P</div>

<div class="sli1">S 1</div>
<div class="sli2">S 2</div>

	<table border="1">
		<tr>
			<td>S1</td>
			<td>S2</td>
			<td>O/P</td>
		</tr>

		<tr>
			<td>0</td>
			<td>0</td>
			<td>I1</td>
		</tr>

		<tr>
			<td>0</td>
			<td>1</td>
			<td>I2</td>
		</tr>

		<tr>
			<td>1</td>
			<td>0</td>
			<td>I3</td>
		</tr>

		<tr>
			<td>1</td>
			<td>1</td>
			<td>I4</td>
		</tr>
	</table>
</body>
</html>