<!DOCTYPE html>
<html>
<head>
	<title>norgate</title>
	<script src="nor.js" ></script>
	<style type="text/css">
		body{
			background-color: black;
			margin: 0;
			padding: 0;
		}
		img{
			position: absolute;
			left: 11.4%;
			top: 6.5%;
			width:600px;
			height: 600px; 
		}
		.heading
		
		{
			position: absolute;
			left: 35%;
			top: 46%;
			color :rgb(45,255,45);
			font-family: sans-serif;
			font-size: 35px;

		}

		.f1{
			position: absolute;
			left: 13%;
			top: 43%;
			color :rgb(45,255,45);
			font-family: cursive;
			font-size: 35px;
		}
			.f2{
			position: absolute;
			left: 13%;
			top: 63%;
			color :rgb(45,255,45);
			font-family: cursive;
			font-size: 35px;
		}
		.op{
			position: absolute;
			left: 58%;
			top: 51%;
			color :rgb(45,255,45);
			font-family: cursive;
			font-size: 35px;
		}
		/*.inp1{

			position: absolute;
			left: 30.4%;
			top: 36.8%;
			height: 30px;
			width: 45px;
			border-radius: 40px;
			background-color: black;
			border: 5px solid;
			border-color: green;

		}*/
		input[type="checkbox"]
		{
			border-radius: 100px;
		
		box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		-webkit-appearance :none;
		background:black;
		outline: none;
		cursor: pointer;
		}	
		input:checked[type="checkbox"]
		{
	background-color: rgb(45,255,45);
	box-shadow:  0 0 20px rgba(45,255,45),0 0 20px rgba(45,255,45);
}		
		
		.inp1{
			position: absolute;
			left: 17.4%;
			top: 44%;
			height: 30px;
			width: 45px;
			border-radius: 40px;
			background-color: green;
			border: 5px solid;
			border-color: rgb(45,255,45);
		}
		.inp2{
			position: absolute;
			left: 17.4%;
			top: 64%;
			height: 30px;
			width: 45px;
			border: 5px solid;
			border-radius: 20px;
			border-color: rgb(45,255,45);
			background-color: black;

		}
		.inp3{
			position: absolute;
			left: 53.8%;
			top: 52%;
			height: 30px;
			width: 45px;
			border: 5px solid;
			border-radius: 20px;
			border-color: rgb(45,255,45);
			background-color: black;

		}
		input[type="radio"]
		{
			
		
			box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
			-webkit-appearance :none;
			background:rgb(45,255,45);
		}	
		input:checked[type="radio"]
		{
	background-color: rgb(45,255,45);
	box-shadow: inset 0 0 5px rgba(45,255,45);
}	
		table{
			position: absolute;
			left: 75%;
			top: 25%;
			border-color: rgb(45,255,45);
		}
		td
		{
			font-size: 35px;
			padding: 10px;
			/*border:2px solid;
			border-color: rgb(45,255,45);*/
			color: rgb(45,255,45);
			font-family: cursive;
		}

	</style>
</head>
<body>
	<img src="nor.jpg">
	<!--<input type="checkbox" class="inp1">-->
	<!--<button class="inp1"></button>-->
	<input type="checkbox" class="inp1" id="ip1" onclick="inp1(),gate()">
	<input type="checkbox" class="inp2" id="ip2" onclick="inp2(),gate()">
	<input type="radio" class="inp3" id="ip3" disabled="on">

	<div class="heading">THE <br>NOR<br> GATE</div>
	<div class="f1">I 1</div>
	<div class="f2">I 2</div>
	<div class="op">O/P</div>

	<table border="1">
		<tr>
			<td>I1</td>
			<td>I2</td>
			<td>O/P</td>
		</tr>

		<tr>
			<td>0</td>
			<td>0</td>
			<td>1</td>
		</tr>

		<tr>
			<td>0</td>
			<td>1</td>
			<td>0</td>
		</tr>

		<tr>
			<td>1</td>
			<td>0</td>
			<td>0</td>
		</tr>

		<tr>
			<td>1</td>
			<td>1</td>
			<td>0</td>
		</tr>
	</table>
</body>
</html>